{
    "name": "scabbiafw/scabbia2-fw",
    "description": "Scabbia2 PHP Framework Code",
    "type": "library",
    "minimum-stability": "dev",
    "keywords": [
        "larukedi",
        "scabbia",
        "scabbia2",
        "framework"
    ],
    "homepage": "http://www.scabbiafw.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Scabbia Framework Organization",
            "email": "contact@scabbiafw.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "psr/log": "1.0.0"
    },
    "suggest": {
        "ext-curl": "ext/curl for http communication",
        "ext-mbstring": "ext/json for multibyte string manipulation",
        "ext-tokenizer": "ext/tokenizer for lexical analysis"
    },
    "autoload": {
        "psr-4": {
            "Scabbia\\": [ "src/" ],
            "Scabbia\\Tests\\": [ "tests/" ]
        }
    },
    "scripts": {
    }
}
